drevo.php*123*1400*1400*0.15*0.5*0.5*0.5*0.5*10*0*85*0.5*0.3*0.97*4*49999*Function_P_line/box3d.php*1*0*49999*115400*0
drevo.php*1323*2400*2400*0.15*0.5*0.5*0.5*0.5*13*0*85*0.5*0.3*0.97*4*49999*Function_P_line/Poligon_Mirror_Crac_full.php*1*0*49999*115400*0
drevo.php*1323*2400*2400*0.15*0.5*0.5*0.5*0.5*16*0*85*0.5*0.3*0.97*4*49999*Function_P_line/Poligon_Mirror_Crac_full.php*1*0*49999*115400*0
drevo.php*1323*2400*2400*0.15*0.5*0.5*0.5*0.5*16*0*85*0.5*0.3*0.97*4*49999*Function_P_line/Poligon_Mirror_Crac_full.php*1*0*49999*115400*0
drevo.php*1323*2400*2400*0.15*0.5*0.5*0.5*0.5*16*0*85*0.5*0.3*0.97*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*0
drevo.php*1323*2400*2400*0.15*0.5*0.5*0.5*0.5*16*0*85*0.5*0.3*0.97*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*0
drevo.php*1323*2400*2400*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*0.97*4*49999*Function_P_line/Range.php*1*0*49999*115400*0
drevo.php*1323*2400*2400*0.15*0.5*0.5*0.5*0.5*17*0*85*0.5*0.3*0.97*4*49999*Function_P_line/Range.php*1*0*49999*115400*0
drevo.php*1323*2400*2400*0.15*0.5*0.5*0.5*0.5*16*0*85*0.5*0.3*0.97*4*49999*Function_P_line/Range.php*1*0*49999*115400*0
drevo.php*1323*2400*2400*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*0.97*4*49999*Function_P_line/text_Random.php*1*0*49999*115400*0
drevo.php*1323*2400*2400*0.15*0.5*0.5*0.5*0.5*16*0*85*0.5*0.3*0.97*4*49999*Function_P_line/text_Random.php*1*0*49999*115400*0
drevo.php*1323*2400*2400*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*0.97*4*49999*Function_P_line/line.php*1*0*49999*115400*0
drevo.php*1323*2400*2400*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*0.97*4*49999*Function_P_line/line.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*0.97*4*49999*Function_P_line/line.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*0.97*4*49999*Function_P_line/line.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*0.97*4*49999*Function_P_line/line.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*0.97*4*49999*Function_P_line/line.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1,2*4*49999*Function_P_line/line.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1,9*4*49999*Function_P_line/line.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.9*4*49999*Function_P_line/line.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.0*4*49999*Function_P_line/line.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.0*4*49999*Function_P_line/line.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.2*4*49999*Function_P_line/line.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.01*4*49999*Function_P_line/line.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.01*4*49999*Function_P_line/line.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.01*4*49999*Function_P_line/line.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.01*4*49999*Function_P_line/line.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/line.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/Poligon_Mirror_Crac_full.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*0
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*16777215
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*16777215
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*16777215
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*16777215
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.1*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*16777215
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.9*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*16777215
drevo.php*1323*600*600*0.00015*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.9*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*16777215
drevo.php*1323*600*600*0.015*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.9*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*16777215
drevo.php*1323*600*600*0.0015*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.9*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*16777215
drevo.php*1323*600*600*0.0085*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.9*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*16777215
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*1.5*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*16777215
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*0.15*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*16777215
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*0.99*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*16777215
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*0.95*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0*49999*115400*16777215
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*0.95*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*1*49999*115400*16777215
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*0.95*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*0.2*49999*115400*16777215
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*0.95*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1*-0.2*49999*115400*16777215
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*12*85*0.5*0.3*0.95*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.15*0.5*0.5*0.5*0.5*12*12*85*0.5*0.3*0.95*4*49999*Function_P_line/line.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.0015*0.5*0.5*0.5*0.5*12*12*85*0.5*0.3*0.95*4*49999*Function_P_line/line.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.0015*0.5*0.5*0.5*0.5*12*90*85*0.5*0.3*0.95*4*49999*Function_P_line/line.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.0015*0.5*0.5*0.5*0.5*12*120*85*0.5*0.3*0.95*4*49999*Function_P_line/line.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.0015*0.5*0.5*0.5*0.5*12*1200*85*0.5*0.3*0.95*4*49999*Function_P_line/line.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.0015*0.5*0.5*0.5*0.5*12*360*85*0.5*0.3*0.95*4*49999*Function_P_line/line.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.0015*0.5*0.5*0.5*0.5*12*2310*85*0.5*0.3*0.95*4*49999*Function_P_line/line.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.0015*0.5*0.5*0.5*0.5*12*231*85*0.5*0.3*0.95*4*49999*Function_P_line/line.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.0015*0.5*0.5*0.5*0.5*12*0*90*0.5*0.3*0.95*4*49999*Function_P_line/line.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.00015*0.5*0.5*0.5*0.5*12*0*90*0.5*0.3*0.95*4*49999*Function_P_line/line.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.00015*0.5*0.5*0.5*0.5*12*0*90*0.5*0.3*0.95*4*49999*Function_P_line/poigon_Rotete_for_elips.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.00015*0.5*0.5*0.5*0.5*12*0*90*0.5*0.3*0.95*4*49999*Function_P_line/PoligonXone.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.00015*0.5*0.5*0.5*0.5*12*0*90*0.5*0.3*0.95*4*49999*Function_P_line/PoligonXty.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.00015*0.5*0.5*0.5*0.5*12*0*90*0.5*0.3*0.95*4*49999*Function_P_line/PoligonXX_Lightning_full.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.00015*0.5*0.5*0.5*0.5*12*0*90*0.5*0.3*0.95*4*49999*Function_P_line/Poligon_Mirror_Crac_full.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.00015*0.5*0.5*0.5*0.5*12*0*90*0.5*0.3*0.95*4*49999*Function_P_line/rangeXone.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.00015*0.5*0.5*0.5*0.5*12*0*90*0.5*0.3*0.95*4*49999*Function_P_line/rangeXty.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.00015*0.5*0.5*0.5*0.5*12*0*90*0.5*0.3*0.95*4*49999*Function_P_line/rectangle.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.015*0.5*0.5*0.5*0.5*12*0*90*0.5*0.3*0.95*4*49999*Function_P_line/rectangle.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.015*0.5*0.5*0.5*0.5*12*0*90*0.5*0.3*0.95*4*49999*Function_P_line/Poligon_full.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.015*0.5*0.5*0.5*0.5*12*0*90*0.5*0.3*0.95*4*49999*Function_P_line/Poligon_full.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.015*0.5*0.5*0.5*0.5*12*0*90*0.5*0.3*0.95*4*49999*Function_P_line/Poligon_full.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.015*0.5*0.5*0.5*0.5*12*0*90*0.5*0.3*0.95*4*49999*Function_P_line/Poligon_full.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.015*0.5*0.5*0.5*0.5*12*0*90*0.5*0.3*0.95*4*49999*Function_P_line/Poligon_full.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.015*0.5*0.5*0.5*0.5*12*0*90*0.5*0.3*0.95*4*49999*Function_P_line/Poligon_full.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.0015*0.5*0.5*0.5*0.5*12*0*90*0.5*0.3*0.95*4*49999*Function_P_line/Poligon_full.php*1**49999*115400*16777215
drevo.php*1323*600*600*0.00015*0.5*0.5*0.5*0.5*12*0*90*0.5*0.3*0.95*4*49999*Function_P_line/Poligon_full.php*1**49999*115400*16777215
drevo.php*nemon*1400*1400*0.015*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*0.97*4*49999*Function_P_line/balise.php*1*0*49999*115400*0
drevo.php*nemon*1400*1400*0.015*0.5*0.5*0.5*0.5*12*0*85*0.5*0.3*0.97*4*49999*Function_P_line/balise.php*1*0*49999*115400*0
drevo.php*nemon*1400*1400*0.015*0.5*0.5*0.5*0.5*2*0*85*0.5*0.3*0.97*4*49999*Function_P_line/balises.php*1*0*49999*115400*0
pifagor.php*1111111111111111111111111*1400*1400*0.15*0.5*0.5*0.5*0.5*10*0*85*0.5*0.3*0.47*4*5000*Function_P_line/line.php*1*0*49999*115400*0*2*
drevo.php*ILX*1400*1400*0.15*0.5*0.5*0.5*0.5*10*0*85*0.5*0.3*0.97*4*5000*Function_P_line/line.php*1*0*49999*115400*0
