<pre>
<?php
//Резервное копирование файлов
Copy("reg.php","reg.bac");
//определяем перменные
$dir = dirname (__FILE__)."\\Uzerconfig\\";
$data = date("F j, Y, g:i a");
$Nic = $_POST['Reg']['Nic'];
$parol = $_POST['Reg']['Login'];
$povtorparol = $_POST['Reg']['Loginp'];
$mail = $_POST['Reg']['mail'];
$pol = $_POST['Reg']['pol'];
$Age = Settype($_POST['Reg']['Age'],"integer");
$logo = $_POST['Reg']['logo'];
$FNic = $Nic.".ini";

//функция регистрации в быстром файле
function add($Nic,$dop)
{
	$fil=Fopen("Infuser.ini",$dop);
	fwrite($fil,$Nic);
	fwrite($fil,"
");
	fclose ($fil);
}
//ФУНКЦИИ ПРОВЕРКИ ЗНАЧЕНИЙ
//Функция неполной проверки посылаемых данных
function Check_post($Nic,$parol,$povtorparol,$mail)
{
	if (empty($Nic) or empty($parol) or empty($povtorparol) or empty($mail) or $parol!==$povtorparol )
	{
		print "<h3>Ошибка!</h3><br>";
		if (empty($Nic))
		{
			Print "<font color=\"#ff0000\">Неуказан ник</font><br>";
		}
		if (empty($parol))
		{
			print "<font color=\"#ff0000\">Неуказан пароль</font><br>";
		}
		if (empty($povtorparol))
		{
			print "<font color=\"#ff0000\">Пароль не поттвержден</font><br>";
		}
		if (empty($mail))
		{
			print "<font color=\"#ff0000\">Неуказан почтовый адрес</font><br>";
		}
		if ($parol !== $povtorparol)
		{
			print "<font color=\"#ff0000\">Несовпадают пароли</font><br>";
		}
		return false;
	}
}
//Проверка пути лого
function Check_logo($logo)
{
	$net = "Есть лого";
	if(false==empty($logo))//..если переменная лого не пустой
	{
		if (false==file_exists($logo))//и если файла нет то
		{
			$net = false ;
			print "<font color=\"#ff0000\">Указанный вами файл не сушествует </font><br>";
			
		}
		else{print "Файл вашего лого $logo<br>";}
	}
	else
	{
		$net = true;
		print "<br>У вас Нет фотки но вы всегда сможете ее добавить<br>";
	}
	return $net;
}
//Функция ппроверяет фолможность создания директории на сервере
function cehek_dir($dir,$Nic)
{
	if(!is_dir($dir))
	{
		print "<br><h4>то первое посешение по данной форме</h4><br>";
		
		if(mkdir($dir,0700))
		{
			print "<br><h2><font color=\"#B8323C\">Heloy. $Nic you first uzer on this site</font></h2><br>";
		}
		else
		{
			print "<br>I/'m Sory. Произошла административная ошибка обратитесь за помошью к разарботчикам<br>";
			return false;
		}
	}
	else{return true;}
}
//проверка сушествования в директории файла юзера при удачном исходе true
function check_user($dir,$FNic)
{
	if ($open_dir = opendir($dir))
	{
  		while (false !== ($file = readdir($open_dir)))
		{
			if($file == $FNic)//Как ты помниш $FNic это файл юзверя
			{
			print "<font color=\"#ff0000\">Данный пользователь уже зарегистрирован</font><br>";
			return false;
		break;
			}
			else {return true;}
		}
	closedir($open_dir);
	}
	else
	{
		print "<br>I/'m Sory. Произошла административная ошибка обратитесь за помошью к разарботчикам<br>";
		return false;
	}
}
//Функця возврашает провереныые и исправоенные переменные возраста пола и окончания слова
Function check_pol_vosr($Age,$pol)
{
	if(empty($Age))
	{
		$Age="неуказан";
	}
		if("men"==$pol)
	{
		$pol="Мужской";
	$oc="ой";
		}
	else {$pol="Женский";$oc="ая";}
	$pol_Age_oc=array("pol"=>$pol,"age"=>$Age,"oc"=>$oc);
	return $pol_Age_oc;
}
//функция выполяет запись в файл конечной пользовательской информации 
function creat_file_uzer($Nic,$FNic,$dir,$parol,$mail,$pol,$logo,$oc,$Age,$data)
{
	$dop='a+';
	$rem='w+';
	$Fneme = Fopen($dir.$FNic,$rem);//Как ты помниш $FNic это файл юзверя
	/*if(false==Check_logo($logo) or true==Check_logo($logo))
	{
		$logo="Нет изображения";
		print "<h1>$logo</h1>";
	}*/
	if(fwrite($Fneme,$parol."¤".$mail."¤".$pol."¤".$Age."¤".$logo))
	{
	add($Nic,$dop);
	print "<br>Дорог$oc $Nic. Поздравляю вас толькочто $data вы зарегистрировались на нашем сайте";
	}
	else{print "<br>I/'m Sory. Произошла административная ошибка обратитесь за помошью к разарботчикам<br>";}
	
}
//Функция печатает список всех доступных пременных
function print_VAR()
{
	$a = array_slice (get_defined_vars(),13);
	print_r (array_keys($a));
	$a = get_defined_functions();
	print_r ($a['user']);
}


//BODY PROGRAM
if (FALSE==Check_post($Nic,$parol,$povtorparol,$mail))
{
	print "Проверка первых параметров завершена";
	//Check_logo($logo);
	cehek_dir($dir,$Nic);
	if (check_user($dir,$FNic))
	{
	$temp = check_pol_vosr($Age,$pol);
	$pol=$temp['pol'];
	$age=$temp['age'];
	$oc=$temp['oc'];
	creat_file_uzer($Nic,$FNic,$dir,$parol,$mail,$pol,$logo,$oc,$Age,$data);
	}
}


?>
<a href=\"ilx666@mail.ru\">ilx666@mail.ru</a></pre>