Ресторан быстрого питания	Макдоналдс	Автозавод	Веденяпина	2а			Ольга	Администратор	93-42-18		7-23	7-23	2		нет	нет	Американсая	нет	да	11,31	140,160,101	12,14,4		Площадь им. Киселева, остановка метро \"Парк культуры\"	нет		
Ресторан	Мир пиццы, ООО \"МИМ\"	Автозавод	Веденяпина	2б							9-23	9-23	1	24	нет	нет	Итальянская	нет	да	11,31	140,160,101	12,14,4		площадь им. Киселева, остановка метро \"Парк культуры\"	Да	2 раза в неделю, письменном виде	
Пивной ресторан	\"Кабанчик\" ( бавшие \"Регион\" , \"Утопия\")	Ленинский	пр. Ленина	32а	КРЦ \"Россия\"		Агбалян Граир Самвелоович	Директор	51-99-18, 51-99-71	utopiaclub@mail.ru	13-5	13-5	2	80-100	нет	нет	европейская	нет	нет	40,56,66	160,140,101,138,117,113,176,171	18	3,21	гостиница  \"Заречная\"	нет		
Кафе-бар	ООО Хамелион	Нижегородский	Алексеевская	25			Таранков Юрий Федорович	зам. директора	19-44-34		12-24	12-24	2	50	нет	нет	европейская	нет	нет					пл. Минина, ул. Грузинская	нет		
Кафе-бар	\"Феникс\"	Нижегородский	Минина	4					19-25-87		11-3	11-3	3	70	нет	да	европейская, русская	нет	нет						нет		
Кафе	ООО \"Покровка\"	Нижегородский	Б. Покровская	22			Коннова Галина Васильевна	генеральный директор	33-53-95		10-22		2	60	нет	нет	Русская	нет	нет				1,2,21	Пл. Минина, пл. Горького	нет		
Пивной ресторан	\"BEERка\"	Нижегородский	Б. Покровская	7/10		www.pokrovka@papopotato.ru	Федорова Ольга Владиморовна	зам. директора	11-83-81	12345054@mail.ru	11-24	11-24	2	120	да	да	На ваш выбор	нет	нет		7,155,103,3,51			пл. Минина и Пожарского	Да	Ваши условия	
Кафе	ООО \"Русская кухня\"	Московский	Народная	48			Горохов А. Ю.	Администратор	41-02-52		9-20	9-20	2		нет	нет	европейская, русская	нет	нет			5,3	6,7		нет		
Ночной клуб	\"Stule\"	Московский	Народная	41б			Шотман Альблия Юрьевна	Администратор	8-920-031-75-88		Круглосуточно	Круглосуточно	2+1\"vip\"	100	нет	да	европейская	да	да			5	6,7	Мешера, ст. метро Бурнаковская	Да	Ваши условия, 1 раз в неделю	
Ночной клуб	ООО \"От заката до рассвета\"	Московский	Народная	48			Пичюши  Павел Евгеньевич	директор	72-36-45		11-2	11-2	2	130	нет	да	европейская	нет	нет	9		3,5	6,7	ост. \"Бурнаковская\", \"Чебоксарская\"	Да		
Кафе	Русские Пельмени	Ленинский	пр Минина	45							10-20	10-20	1	30	нет	нет	Русская	нет	нет	140	100,183,185,198,169			Детский мир, ст метро Революции	нет		
Кафе	Горячий чебурек	Автозавод	пр. Бузыгина	16а			Данилова Юлия Васильевна	Администратор	53-18-02		11-24	11-2	2	60	нет	да	Русская	нет	нет	64	185,183,198	11		Дом Культуры	нет		
Ресторан	Мир пиццы, ООО \"МИМ\"	Канавинский	Советская	12							10-23	10-23	1	36	нет	нет		нет	нет	20,61,38	2,34,171,172,190		1,27	пл. Ленина	нет		
Ресторан быстрого питания	Макдоналдс	Канавинский	пл. Революции				Чивирев Александр		46-17-68		7-24		3		нет	нет	Американсая	нет	нет					Московский вокзал	нет		
Ресторан	\"Едок\"	Канавинский	пл. Революции	9	тц \"Республика\"										нет	нет		нет	нет	61,38	34,2,190,171		1,27	Московский вокзал	нет		
Ресторан	Мир пиццы, ООО \"МИМ\"	Канавинский	пл. Революции	9			Андрей Кончалин	менеджер	74-65-16		10-23	10-23	1		нет	нет	Итальянская	нет	нет	61,38	34,2,190,171		1,27	Московский вокзвл	Да		
Развлекательный центр	игровой компьютенный клуб-бар \"6:P\"	Нижегородский	Рождественская	12		www.ip-club.ru	Игорь Алексеевич Дроздов	Опратор-кассир	728972		Круглосуточно	Круглосуточно	1	80	нет	нет		нет	нет	90,45	171,172,170,190		27	Скоба	нет		
Ресторан	 Траттория, Il Porto	Нижегородский	Рождественская	24		www.ilporto.ru	Ерохин Николай Ивановичь	директор	37-00-74	info@ilporto.ru	12-24	12-24	3	60	да	нет	европейская	нет	нет	2,34,45,8	171,172			ост \"Речной вокзал\"	Да	Ваши условия	
Кафе	\"Папаша Билли\"	Нижегородский	Рождественская	22		billy@pir.nn.ru	Карева А.Г.	Администратор	33-67-51		Круглосуточно	Круглосуточно	2	96	нет	нет	европейская	нет	нет	90,45	171,172,141,170		1	ост \"Речной вокзал\"	Да	Ваши условия	
Бар	Камелот, ООО \"МКМ\"	Канавинский	Волжская набережная	10			Еремин Павел Илакамович	Администратор			11-23	11-23	3	50	нет	нет	Восточная, русская	нет	нет	55,66,7,57,69	138,7,118,155,167	10,18		Мещерское озеро	Да	Ваши условия	
Кафе	\"Экзотика\"	Ленинский	космонавта Комарова	12			Кузнецова Надежда Викторовна	бармен	52-02-10		11-23	11-23	2	60	нет	да	Русская	нет	нет	23,а,55				ст. Метро \"заречное\", ост \"м-н Восток\"	Да	Ваши условия	
Кафе	Мир пиццы, ООО \"МИМ\"	Ленинский	пр. Ленина	33	Тц Муравей 5 этаж		Кузнецов Сергей Андреевич	Старший менеджер	75-92-05		10-21	10-21	1	56	нет	нет	Итальянская, русская	нет	нет	66	123,183,185,169		11	Станция метро \"Заречная\", ост \"Заречная\"	нет		
Кафе	ООО \"Продюссер\", Русский стол	Ленинский	пр. Ленина	33			Семдянкина Антонина Алексеевна	управляющий	75-93-48		9-21	9-21	1	100	нет	нет	русская	нет	да	19,40	123,183,140,181,137,66,63			ст. метро \"Заречная\"	Да	Ваши условия	
Ресторан	ООО \"Бродвей пицца\"	Нижегородский	Бекетова	13в	208-210		Мартышова Ольга Валерьевна	менеджер	75-92-15		9-21	9-21			нет	нет	Итальянская	нет	нет					ст. метро \"Заречная\"	нет		
Ресторан быстрого самообслуживания	ООО \"БП\", Чими-Чанга	Ленинский	пр. Ленина	3			Шепте Елена Викторовна	Старший менеджер	75-92-15		9-21	9-21	1	28	нет	нет	европейская	нет	нет					ст. метро \"Заречная\"	нет		
Кафетерий	Дель Пара, кофейня, ООО	Нижегородский	Алексеевская	15			Погодина Елена Владимирона	Директор	19-79-85	del-para@yandex.ru	12-00	12-00	1	30	нет	нет	русская, восточная (выпечка)	нет	нет	90	160, 171,185,155		2,21,1	пл. Минина, ДК \"Свердлова\", ул. Варварская 	Да	По возможности	
Ресторан	Пивнушка пирушка, сеть ресторанов ООО \"Пирушка-2	Нижегородский	Алексеевская	15		www.pirushka.nn.ru	Бурова Ольга Валерьевна	Старший менеджер	19-90-34	olga_burova@list.ru	Круглосуточно	Круглосуточно	2	96	нет	нет	мексиканская	нет	нет	90,45	171,198,169,160,185	9,17,13,20,6	2,21,1	пл. Минина, ул Варварская, ДК \"Свердлова\"	Да	Ваши условия	
Кафе	Калитка	Приокский	Ларина	13			Чапран Борис Валерьевич	Директор	66-53-51		10-22	10-22	1	24	нет	нет	Русская	нет	да	37,73,216				АЗС \"ЛУКОЙЛ\"	Да	Ваши условия	
Кафе	Седой Граф	Приокский	Ларина	2а			Попова Оксана	Администратор	8-9506062983		11-2	11-2	2	150-170	да	да	кавказкая, русская	нет	нет	43,37,72,2,1,62	3,4,17,16,62	13		Термаль	Да	Ваши условия	
Кафе	Ренесанс	Приокский	Ларина	18			Амярова Юлия Александровна	гл. бухгалтер	15-48-47		Круглосуточно	Круглосуточно	2+3 комнаты	150	нет	да	кавказкая, русская	нет	нет	37,216,56				Завод \"Труд\"	нет		
Кафе	Отдохни	Приокский	Ларина	28			Жебрякова Елена Владимировна	бармен	62-71-54		Круглосуточно	Круглосуточно	1	24	нет	нет	Русская	нет	нет	37,216	56				Да	Ваши условия	
Кафе	\"Yes\"	Нижегородский	Октябрьская	9			Бондарева Татьяна Викторовна	Администратор	8-910-396-10-58		Круглосуточно	Круглосуточно	2	47	нет	нет	кавказкая, европейская, русская	нет	нет			13,9,6	2,1,21	Ост. пл. Минина и Пожарского, ост трамвая \"Б. Покровская\"	Да	По возможности	
Кафе	ООО \"Кастрейд\"	Нижегородский	Студеная	7		www.kac.ru	Красильникова Анна  Сергеевна	менеджер	28-88-88	info@kac.ru	10-22	10-22	1	30	нет	нет	европейская, русская	нет	нет		160,169,155			ост \"Спутник\"	нет		
Детское Кафе	OOO \"Бродвей Пицца\" Айс Кинг	Ленинский	пр. Ленина	33			Никитина Марина Александровна	менеджер	75-92-15		9-21	9-21			нет	нет		нет	нет					ст метро \"Заречная\"	нет		
Ресторан	ООО \"Эпат-В\"	Приокский	пр. Гагарина	37а			Волошук Юлия Борисовна	официант	69-70-82		11-24	11-10	3	120	нет	да	Русская	нет	да	43,216,17,2	143,168,197,113	1	10	Мыза	Да	2 раза в месяц	
Кафе	\"Принц\"	Приокский	Горная	13а			Базаева Альбина Михайловна	Директор	12-98-21		11-23	11-23	2	80	нет	да	Русская	да	нет	30,62,37,43,2,1	110,197,168,43,4,16,39	13	19,5,10	ост. \"Мыза\"	Да	ваши условия	
Кафе-Бистро	\"Русский стол\"	Нижегородский	Алексеевская	1			Баринова Людмила Анатольевна	управляющий	39-17-80		9-21	9-19	2	45	нет	нет	Русская	нет	нет					пл. Минина	нет		
Кафе	ООО \"Престиж\", кафе \"Ибица\"	Нижегородский	Усилова	3/3	11		Волчкова Светлана Викторовна	Директор	38-05-98		10-3		1	70-85	да	да	европейская, русская	нет	нет	62	140,160,163			ул. Усилова	Да	Ваши условия	
Кафе	\"Железный конь\", ООО \"Волга Вест Н\"	Нижегородский	Родионова	134			Стрельбицкая Ольга Юрьевна	зам. директора	78-91-35	kafejk@yandex.ru	10-21	10-21	2	60	нет	да	европейская, русская	нет	да	90,52	155,2,123,183			ост. \"Маяк\"	Да	Ваши условия	
Ночной клуб	Матрица	Нижегородский	Родионова	4					36-75-01		22-10		3	вместимость до 2000, посадочных мест от 200 до 700	да	да		да	нет		140,2,123,155			Автостанция Сенная	Да	Ваши условия	
Кафе	\"Арена\"	Сормовский	Юбилейный Бульвар	30б			Маслова Анна Федоровна	Директор	25-60-91		11-23	11-23	2	50	нет	нет	Русская	нет	нет	10,51,56,8	171,141,190,109,178,156,126,126,152,157,172	8,5	6,7	центр Сормово, Дарьино	Да	1 раз в год	
Кафе	\"Ностальжи\" кафе	Сормовский	Коминтерна	157			Жулимудова Алмад Гусейновна	Администратор	73-16-33		11-2	11-2	1	120	да	да	кавказкая, европейская	да	нет	90,9,56,51,10,3,8	171,190,109,152,178,9,157,119,172	5,8			Да	Ваши условия	
Ресторан быстрого обслуживания	\"Едок\"	Сормовский	Коминтерна	102	ТРК \"Золотая миля\"	www.edok.ru	Симакин Алексей	PR - менеджер 	 16-01-1133, 16-01-27 (офис )		10-22	10-22	1	200	нет	нет	европейская, русская	нет	да	10,51,56,9,90,3,8	171,119,157,190,152,126,156,178,157	8,5,7	6,7		Да	Ваши условия	
Кафе	ООО \"Атлас\"	Сормовский	Коминтерна	172			Вархамеев Вадим Евгеньевич	Директор	73-10-22	atlasnn@sandy.ru	8-20	8-20	1	36	нет	нет	Русская	нет	нет	9,3,10,90,51,56,8	171,172,119,178,109,190,126,152,156,157	5,8		центр Сормова	Да	Ваши условия	
Ночной клуб	\"Hollywood\"	Сормовский	Коминтерна	105		www.e.nn.ru	Петрова Елена Инокеньтьева	Администратор	(8312) 96-0-18  (доп 1602), 70-43-04	sormova@list.ru	23-5	18-5	1	Вместимость до 1200 человек	да	да	Восточная, русская, европейская	да	нет	90.9.10.56.51,8	171,172,141,190,10,32,156,109,119,178,157	5,8	6,7	ст. метро \"Буревестник\", ц Сормова	Да	Через электронную почту , ваши условия	
Кафе	ИП Макарова	Нижегородский	Полтавская	14			Макарова Алла Генадьевна	Администратор	36-57-22		10-18	спец обслуживание	1	40	да	нет	Русская	нет	да	17,62,183,178,19,123			2	Полтавская	Да	1 раз в месяц	
Ресторан быстрого обслуживания	Мир пиццы, ООО \"МИМ\"	Советский	Белинского	61		www.nnovpizza.ru			16-77-36		10-11		1	23	нет	нет	Итальянская	нет	нет	62,2,17	178,183		2	Оперный театр, ТЦ Шоколад, пл. Свободы	Да	1 раз в месяц	
Кафе	ОАО \"Колос-3\"	Автозавод	Мончегорская	136			Баудкина Алла Николаевна	зав. Кафе	93-70-84		12-22	12-22	3	150	нет	да	Русская	нет	да						Да	Ваши условия	
Кафе	ООО \"Золотой Век\", кафе \"Las vegas\"	Автозавод	Лескова	60а			Шутова екатерина Сергеевна	Администратор	56-96-59		13-24	13-24	1	90	да	да	европейская	да	нет						нет		
Бар	ДК ОАО \"ГАЗ\"	Автозавод	Смирнова героя	12			Орлова Е.В	буветчица	95-71-23		Вторник Воскресенье 14-22	Понедельник 	1	60	да	да	Русская	да	нет						нет		
Кафе	\"Родник\", ИП ОРУДЖЕВ	Автозавод	пр. Молодежный	24а							11-23	11-23	1	99	да	да		нет	нет						нет		
Кафе	\"У озера\" , 000 \"МОТЕЛЬ \"МОСКОВСКИЙ\"	Автозавод	Смирнова героя	18			Северюхина Наталья Анатольевна	Администратор	8-910-387-19-07		11-1	Пятница - субота 11-4, воскресенье 11-2	3	175	нет	да	кавказкая, европейская, русская	да	да	32	169,168,167,65,123,15	4	8	Ст метро \"Парк Культуры\", ул Лескова Продовольственный магазин, ост трамвая ул Смирнова	нет	Ваши условия	
Кафе-бар	\"Старое Канавино\"	Канавинский	Октябьрьской революции	42			Тювикова Н.В	бармен	46-55-42		12-23	12-23	3	70-80	нет	нет	Русская	нет	нет	40,66	138,113,117,140	18	3,4	автобус \"ДКГЖД\", трамвай \"парк им 1 мая\"	нет		
Кафе	ОАО \"Восход\", \"Атаман\"	Ленинский	Академика Баха	2а			Яровая Елена Евгеньевна	зав. Кафе	58-72-43		7-23	7-23	1	30	нет	нет	Русская	нет	нет	66,56,40	138,141,176,170,160,113,117	18	3,21	\"Коммерческий институт\", ост Школьная	Да	Ваши условия	
Кафе-бар	\"ГОША\" ЧП Эминов	Канавинский	Октябьрьской революции	43			Эминов Д.С	Директор	45-02-40		11-24	11-22	2		да	да	европейская, русская	нет	нет						Да	Ваши условия	
Компьютерный клуб	\"Рубка\"	Канавинский	Октябьрьской революции	33			Кукяшиков Станислав Евгеньевич	управляющий	45-74-70		9-21		1	30	нет	нет	НЕТ	нет	нет						Да	Ваши условия	
Кафе	12 СТУЛЬЕВ, ООО	Нижегородский	Зеленский съезд	10			Боженко Татьяна Владимировна	Администратор	78-00-76		I - эт12-2, II - эт 12-1		3	до 300	да	да	японская, итальянская	нет	нет	52,20	7,117,45		1,27	ост \"Скоба\"	Да	4 раза в год	
