<?php
DEFINE("START_TIME", MICROTIME(TRUE));
		copy("index.php", "indexINDEX.bac");

	ob_start ( );
		$include_moduls = dirname (__FILE__)."\\include_MODULS\\INDEX\\";
		$dir = dirname (__FILE__)."\\Uzerconfig\\";
Include ("include_MODULS/INDEX/_post.php");
		$include_moduls = dirname (__FILE__)."\\include_MODULS\\INDEX\\";
		$include_moduls_template = $include_moduls."INCLUDE_INSIDE\\";
#############################
##		### ###	  ##  ##		##
## 	 #	  #	    ##		##
## 	 #	  #  #	 ##		##
## 	### ###### ##  ##		##
#############################
		Include ($include_moduls."INCLUDISE.php");
?>
<table  align="center" >
<tr><td align="center">
<font face="Comic Sans MS" color="#8B303C" point-size="7">
—генерированно за 
<?
PRINT (MICROTIME(TRUE)-START_TIME);
?>
</font>
</tr></td>
</table>
</body>
